{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "supertest": "^6.3.4"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
